<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

.modalContent {
     background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
     color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>

<script>

function hideMod() {
  var modal = document.getElementById("modal");
    modal.style.display = "none";
}

function showMod() {
  var modal = document.getElementById("modal");
    modal.style.display = "block";
}

</script>
   <header>
    <div>
      <ul>
    <li><a href="recipesnacks.html">Nutricious Snacks</a></li>

     <li><a href="recipemeals.html">Healthy Dinner Ideas</a></li>
</ul>  

    </div>


  </header>
 <button id="myBtn" onclick="showMod()">Log-In</button>   
    <h1>Insert Product Name</h1>
    <h3>For Doctors and Patients Alike</h3>
  
<!-- The modal log-in page -->
<div id="modal" class="modal">
    <div class="modalContent">
        <span class="close" onclick="hideMod()">&times;</span>
        <p>   
        <form action="" method="get">
        <div id="container">
            <h2>Kindly Log-In Below</h2>
                <label for="fName">First Name:</label>
                <br>
                <input type="text" id="fName" name="fName" placeholder="Enter First Name" required>
                <br><br>
                <label for="lName">Last Name:</label>
                <br>
                <input type="text" id="lName" name="lName" placeholder="Enter Last Name" required>
                <br><br>
                <label for="email">Email:</label>
                <br>
                <input type="text" id="email" name="email" placeholder="Enter Email" required>
                <br><br>
             <label for="username">Username:</label>
             <br>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
            <br> <br>
            <label for="">Password:</label>
            <br>
            <input type="text" placeholder="Enter Password" required>
            <br><br>
           <label for="">Doctor</label>
            <input type="radio" name="radiogroup1">
            <label for="">Patient</label>
            <input type="radio" name="radiogroup1">
            <br> <br> <br>
            <input type="button" value="Log-in" onclick="hideMod()">
        </div>
    </form>
    </p>
    </div>

</div>


    <!-- Recipes yum yum -->

    
</body>
</html>
