@font-face{
  font-family: 'Merriweather';
  src: url(fonts/Merriweather_48pt-Light.ttf);
  font-style: normal;
}

@font-face{
  font-family: 'Quicksand';
 src: url(fonts/Quicksand-SemiBold.ttf );
}

body{
    margin: 20px;
    background: rgb(100, 212, 237);
    padding: 0;
}

label{
    font-family: 'Quicksand';
    font-size: 16px;
}

h1{
    text-align: center;
    font-family: 'Merriweather';
    color: #033b70;
    padding: 20px;
}
button{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    background: #0078d7;
    color: #f5d76e;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background: #005bb5;
}
button[type="reset"]{
    background: #f44336;
}
button[type="reset"]:hover{
    background: #c62828;
}
button:last-child{
    background: #4CAF50;
}
button:last-child:hover{
    background: #388E3C;
}
input, select, textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    transition: 0.3s;
}
input:focus, select:focus, textarea:focus{
    border-color: #0078d7;
    border-width: 3px;
    outline: none;
    box-shadow: 0 0 6px rgba(0,120,215,0.3);
}
textarea{
    min-height: 100px;
    resize: vertical;

}
#field-check legend{
    font-weight: bold;
    color: #004080;
    font-family: 'Merriweather';
}
#field-check{
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
}

.container{
    display: grid;
    border: 8px solid #033b70;
    border-radius: 15px;
    background: rgb(152, 235, 254);
    padding: 20px;
    height: auto;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
#mid-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#mid-col .item, #field-check{
    width: 60%;
    max-width: 500px;
    align-items: center;
}

.item{
    margin: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    
}
#fir-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#fir-col .item{
    margin: 0;
    text-align: left;
}
#sec-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#sec-col .item{
    width:70%;
    max-width: 600px;
}
@media print
{    
    .no-print
    {
        display: none !important;
    }
}

